{
  "cursor.bugBot.enabled": true,
  "cursor.bugBot.autoReview": true,
  "cursor.bugBot.prScanning": true,
  "cursor.bugBot.reviewOnSave": true,
  "cursor.bugBot.criticalIssuesOnly": false,
  "cursor.bugBot.includeSecurityChecks": true,
  "cursor.bugBot.includePerformanceChecks": true,
  "cursor.backgroundAgent.enabled": true,
  "cursor.backgroundAgent.autoRefactor": true,
  "cursor.backgroundAgent.autoTestGeneration": true,
  "cursor.backgroundAgent.codeOptimization": true,
  "cursor.backgroundAgent.intervalMinutes": 15,
  "cursor.backgroundAgent.runOnIdle": true,
  "cursor.memoryBank.enabled": true,
  "cursor.memoryBank.banks": [
    {
      "name": "core_conventions",
      "description": "Naming conventions, schema references, and blueprint structures",
      "autoCapture": true,
      "categories": ["naming", "schemas", "blueprints", "patterns", "conventions"]
    }
  ],
  "cursor.memoryBank.autoCapture": true,
  "cursor.memoryBank.retentionDays": 90,
  "cursor.projectContext.enabled": true,
  "cursor.projectContext.beta": true,
  "cursor.projectContext.fullTreeAwareness": true,
  "cursor.projectContext.deepAnalysis": true,
  "cursor.projectContext.contextWindow": "extended",
  "cursor.projectContext.includeGitHistory": true,
  "cursor.projectContext.maxDepth": 10,
  "cursor.model.default": "gemini-2.5-pro",
  "cursor.model.fallback": "gpt-4.1",
  "cursor.model.autoSwitch": true,
  "cursor.model.contextAware": true,
  "cursor.mcp.enabled": true,
  "cursor.mcp.providers": [
    {
      "name": "weather",
      "endpoint": "https://api.openweathermap.org/data/2.5/weather",
      "type": "rest",
      "authentication": "api_key",
      "description": "Weather data for development environment context"
    }
  ],
  "cursor.mcp.autoDiscovery": true,
  "cursor.intelligence.deepCodeAnalysis": true,
  "cursor.intelligence.crossFileReferences": true,
  "cursor.intelligence.semanticSearch": true,
  "cursor.autocomplete.enabled": true,
  "cursor.autocomplete.aggressiveMode": true,
  "cursor.autocomplete.contextAware": true,
  "cursor.autocomplete.multiline": true,
  "cursor.chat.enabled": true,
  "cursor.chat.contextAware": true,
  "cursor.chat.memoryBankIntegration": true,
  "cursor.chat.projectContextIntegration": true,
  "cursor.performance.optimizeForLargeProjects": true,
  "cursor.performance.indexingDepth": "deep",
  "cursor.performance.cacheEnabled": true,
  "window.commandCenter": true,
  "git.autofetch": true,
  "files.autoSave": "onFocusChange",
  "files.autoSaveDelay": 1000,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "git.enableSmartCommit": true,
  "git.suggestSmartCommit": true,
  "workspace.trust.enabled": true,
  "workspace.trust.banner": "never",
  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
  "typescript.preferences.quoteStyle": "double",
  "javascript.preferences.quoteStyle": "double",
  "python.defaultInterpreterPath": "python",
  "eslint.enable": true,
  "prettier.enable": true,
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": true
  }
} 